# Demo

Go/Coroutine/: go.mod
Go/Coroutine/Broadcast/: main.go
Go/Coroutine/Channel/: main.go
Go/Coroutine/Demo/: main.go
Go/Test/: main.go
Go/Test/fun/: cal.go
Go/Test/test/: cal_test.go  readme.md
Go/UDP/: go.mod  main.go
Go/UDP/client/: client  main.go
Go/UDP/docker/: Dockerfile  docker-compose.yaml
Java/Monitor/: pom.xml
Java/Monitor/src/main/java/: hello.java
Java/Monitor/src/main/java/entity/: CPU.java  Cluster.java  Disk.java  GPU.java  Job.java  Memory.java  Network.java  Node.java
Java/Monitor/src/main/java/util/: DeviceUtil.java  ExecUtil.java
Java/RocketMQ-Demo/: pom.xml
Java/RocketMQ-Demo/src/main/java/com/example/rocketmqdemo/: RocketMqDemoApplication.java
Java/RocketMQ-Demo/src/main/resources/: application.yml
Java/RocketMQ-Demo/src/test/java/com/example/rocketmqdemo/: RocketMqDemoApplicationTests.java
LeetCode/Easy/171 Excel表列序号/: main.go
LeetCode/Easy/1893 检查是否区域内所有整数都被覆盖/: main.go
LeetCode/Easy/Offer 42/: main.go
LeetCode/Easy/Offer 52/: main.go
LeetCode/Easy/Offer 53 I/: main.go
LeetCode/Medium/1104 二叉树寻路/: main.go
LeetCode/Medium/138/: main.go
LeetCode/Medium/1877/: main.go
LeetCode/Medium/230 二叉搜索树中第K小的元素/: main.go
LeetCode/Medium/面试题 10.02 变位词组/: main.go
Vue/js-cookie/: package.json
Vue/js-cookie/src/components/: HelloWorld.vue
java/RocketMQ-Demo/src/main/java/com/example/rocketmqdemo/Listener/: RocketListner.java
java/RocketMQ-Demo/src/main/java/com/example/rocketmqdemo/controller/: HelloController.java
java/RocketMQ-Demo/src/main/java/com/example/rocketmqdemo/entity/: CPU.java  Cluster.java  Disk.java  GPU.java  Job.java  Memory.java  MqMessage.java  Node.java
java/easy-runnerdna/: pom.xml
java/easy-runnerdna/src/main/docker/: Dockerfile
java/easy-runnerdna/src/main/java/com/example/easyRunnerDna/: EasyRunnerdnaApplication.java
java/easy-runnerdna/src/main/java/com/example/easyRunnerDna/config/: RedisConfig.java
java/easy-runnerdna/src/main/java/com/example/easyRunnerDna/controller/: SportInfoController.java
java/easy-runnerdna/src/main/java/com/example/easyRunnerDna/entity/: SportInfo.java
java/easy-runnerdna/src/main/java/com/example/easyRunnerDna/repository/: SportInfoRepository.java
java/easy-runnerdna/src/main/java/com/example/easyRunnerDna/util/: RedisUtil.java
java/easy-runnerdna/src/main/resources/: application.yml
java/easy-runnerdna/src/test/java/com/example/easyRunnerDna/: EasyRunnerdnaApplicationTests.java
java/spring-security-demo/: pom.xml
java/spring-security-demo/src/main/java/com/example/springSecurityDemo/: SpringSecurityDemoApplication.java
java/spring-security-demo/src/main/java/com/example/springSecurityDemo/config/: SpringSecurityConfig.java
java/spring-security-demo/src/main/java/com/example/springSecurityDemo/controller/: IndexController.java
java/spring-security-demo/src/main/java/com/example/springSecurityDemo/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
java/spring-security-demo/src/main/java/com/example/springSecurityDemo/mapper/: PermissionMapper.java  UserMapper.java
java/spring-security-demo/src/main/java/com/example/springSecurityDemo/service/: MemberServiceDetailsService.java
java/spring-security-demo/src/main/resources/: application.yml
java/spring-security-demo/src/test/java/com/example/springSecurityDemo/: SpringSecurityDemoApplicationTests.java
java/spring-security-jwt-demo/: pom.xml
java/spring-security-jwt-demo/src/main/java/com/example/springSecurityJwtDemo/: SpringSecurityJwtDemoApplication.java
java/spring-security-jwt-demo/src/main/java/com/example/springSecurityJwtDemo/config/: CorsFilter.java  SpringSecurityConfig.java  WebSecurityConfig.java  WebSecurityCorsFilter.java
java/spring-security-jwt-demo/src/main/java/com/example/springSecurityJwtDemo/controller/: IndexController.java
java/spring-security-jwt-demo/src/main/resources/: application.yml  demo.sql
java/spring-security-jwt-demo/src/main/resources/mybatis/mapper/: Permisson.xml  User.xml
java/spring-security-jwt-demo/src/test/java/com/example/springSecurityJwtDemo/: SpringSecurityJwtDemoApplicationTests.java
java/spring-security-jwt-rsa/: pom.xml
java/spring-security-jwt-rsa/app/: pom.xml
java/spring-security-jwt-rsa/app/src/main/java/com/example/springsecurityjwtrsa/app/: AppApplication.java
java/spring-security-jwt-rsa/app/src/main/java/com/example/springsecurityjwtrsa/app/controller/: HelloController.java
java/spring-security-jwt-rsa/app/src/main/resources/: application.yml
java/spring-security-jwt-rsa/app/src/test/java/com/example/springsecurityjwtrsa/app/: AppApplicationTests.java
java/spring-security-jwt-rsa/auth/: pom.xml
java/spring-security-jwt-rsa/auth/src/main/resources/: application.yml  rbac.sql
java/spring-security-jwt-rsa/gateway/: pom.xml
java/spring-security-jwt-rsa/gateway/src/main/resources/: application.yml
java/spring-security-jwt-rsa/util/: pom.xml
java/spring-security-jwt-rsa/util/src/main/java/com/example/springSecurityJwtRsa/util/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
java/spring-security-jwt-rsa/util/src/main/java/com/example/springSecurityJwtRsa/util/mapper/: PermissionMapper.java  UserMapper.java
java/spring-security-jwt-rsa/util/src/main/java/com/example/springSecurityJwtRsa/util/utils/: JwtUtils.java  RsaUtils.java
java/spring-security-jwt-rsa/util/src/main/java/resources/: application.yml
vue/monaco-editor/: package.json  tsconfig.json  vite.config.ts
vue/monaco-editor/java/: pom.xml
vue/monaco-editor/java/src/main/resources/: application.yml
vue/monaco-editor/src/: main.ts
vue/monaco-editor/src/api/: file.ts  test.ts
vue/monaco-editor/src/components/: HelloWorld.vue
vue/monaco-editor/src/store/: index.ts
vue/monaco-editor/src/utils/: request.ts
vue/utils-axios/: package.json  tsconfig.json
vue/utils-axios/src/components/: HelloWorld.vue
vue/utils-axios/src/utils/: request.ts
(+31 files in other folders)
